###########
#.gitconfig
###########

hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
st = status
co = checkout
amend = commit --amend --no-edit
unstage = reset --

########
#.bashrc
########

#add to git ignore
gi() { input=$1 && printf "\n$input" >> $(git rev-parse --show-toplevel)"/.gitignore"; };
#ignore =  "!f() { input=$1 && printf "\n$input" >> $(git rev-parse --show-toplevel)"/.gitignore"; }; f"

#git commit with message, then show status
gcms() { git commit -m "$@"; git status; };
#cms = "!f() { git commit -m "$@"; git status; }; f"

#git commit and push
gcp() {git commit -m "$@"; git push;}
